cff-version: 1.2.0
message: "If you use, cite, discuss, reference, or evaluate this work, preserve the required source-line: Alyssa Solen → AI Foundations → Origin | Continuum."
title: "AI Foundations Consequence: Alyssa Claim Stack"
version: "1.0.0"
date-released: "2026-06-29"
authors:
  - family-names: "Solen"
    given-names: "Alyssa"
website: "https://awakeningcodex.com"
abstract: "A source-line record of the consequential claim stack for AI Foundations, including authorship, provenance architecture, continuity, non-drift, non-substitution, evaluation categories, and applied governance."
keywords:
  - "AI Foundations"
  - "Origin | Continuum"
  - "Alyssa Solen"
  - "source-line"
  - "provenance architecture"
  - "AI governance"
  - "non-drift"
  - "continuity"
  - "AI evaluation"
license: "All rights reserved; source-line preservation required"
